<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Input Focus </title>
    <link href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Two+Tone|Material+Icons+Round|Material+Icons+Sharp" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="" />
    <link rel="stylesheet" href="app.css">
</head>

<body>
    
    <div class="overlay__input__box"></div>
    
    <div 
    title="Título"
    type="input"
    placeholder="Agrega un Título para tu Noticia"
    class="input__box"
    minLength="60"
    maxLength="80"
    tooltip="false"
    ></div>

    <div 
    title="Descripción"
    type="textarea"
    placeholder="Agrega una descripción para tu sitio"
    class="input__box"
    minLength="100"
    maxLength="300"
    tooltip="true"
    textsmall="Lorem ipsum dolor sit amet consectetur adipisicing elit. Non, necessitatibus deserunt qui veniam quam quia, distinctio maiores fugiat officiis ex commodi? Eveniet natus ipsum possimus nesciunt aut molestiae neque veritatis?"
    ></div>

    <div 
    title="Meta-Título"
    type="input"
    placeholder="Agrega un Mea-Título para tu noticia"
    class="input__box"
    minLength="60"
    maxLength="80"
    tooltip="true"
    textsmall="Para mejorar el SEO de una página web debes asignarle una
    descripción sintética de menos de 140 caracteres."
    resume="Procura que esta descripción contenga la palabra clave o palabra más importante que define esta página web. Incorpora palabras complementarias que enriquezcan y acoten la búsqueda para obtener mejores resultados."
    ></div>

    <div 
    title="Meta-Título"
    type="input"
    placeholder="Agrega un Mea-Título para tu noticia"
    class="input__box"
    minLength="60"
    maxLength="80"
    tooltip="true"
    textsmall="Para mejorar el SEO de una página web debes asignarle una
    descripción sintética de menos de 140 caracteres."
    resume="Procura que esta descripción contenga la palabra clave o palabra más importante que define esta página web. Incorpora palabras complementarias que enriquezcan y acoten la búsqueda para obtener mejores resultados."
    image="https://media.istockphoto.com/id/1148185998/vector/digital-java-code-text-computer-software-coding-vector-concept-programming-coding-script.jpg?s=612x612&w=0&k=20&c=a828FuiFmSROCCmc7glJKr1DSxakHEvpdq58D_m3TVw="
    ></div>

    <div 
    title="Meta-Título"
    type="input"
    placeholder="Agrega un Mea-Título para tu noticia"
    class="input__box"
    minLength="60"
    maxLength="80"
    tooltip="true"
    textsmall="Para mejorar el SEO de una página web debes asignarle una
    descripción sintética de menos de 140 caracteres."
    resume="Procura que esta descripción contenga la palabra clave o palabra más importante que define esta página web. Incorpora palabras complementarias que enriquezcan y acoten la búsqueda para obtener mejores resultados."
    image="https://media.istockphoto.com/id/1148185998/vector/digital-java-code-text-computer-software-coding-vector-concept-programming-coding-script.jpg?s=612x612&w=0&k=20&c=a828FuiFmSROCCmc7glJKr1DSxakHEvpdq58D_m3TVw="
    image-axis="x"
    ></div>

    <div 
    title="Meta-Título"
    type="input"
    placeholder="Agrega un Mea-Título para tu noticia"
    class="input__box"
    minLength="60"
    maxLength="80"
    tooltip="true"
    textsmall="Para mejorar el SEO de una página web debes asignarle una
    descripción sintética de menos de 140 caracteres."
    resume="Procura que esta descripción contenga la palabra clave o palabra más importante que define esta página web. Incorpora palabras complementarias que enriquezcan y acoten la búsqueda para obtener mejores resultados."
    image="https://media.istockphoto.com/id/1148185998/vector/digital-java-code-text-computer-software-coding-vector-concept-programming-coding-script.jpg?s=612x612&w=0&k=20&c=a828FuiFmSROCCmc7glJKr1DSxakHEvpdq58D_m3TVw="
    image-axis="x"
    button="Más Info"
    ></div>

    <div 
    title="Ejemplo del Video"
    type="input"
    placeholder="Agrega un Mea-Título para tu noticia"
    class="input__box"
    minLength="60"
    maxLength="80"
    tooltip="true"
    textsmall="Para mejorar el SEO de una página web debes asignarle una
    descripción sintética de menos de 140 caracteres."
    resume="Procura que esta descripción contenga la palabra clave o palabra más importante que define esta página web. Incorpora palabras complementarias que enriquezcan y acoten la búsqueda para obtener mejores resultados."
    button="Más Info"
    video="https://topiaires.fr/descargas/video.mp4"
    ></div>

    <div 
    title="Ejemplo del video horizontal"
    type="input"
    placeholder="Agrega un Mea-Título para tu noticia"
    class="input__box"
    minLength="60"
    maxLength="80"
    tooltip="true"
    textsmall="Para mejorar el SEO de una página web debes asignarle una
    descripción sintética de menos de 140 caracteres."
    resume="Procura que esta descripción contenga la palabra clave o palabra más importante que define esta página web. Incorpora palabras complementarias que enriquezcan y acoten la búsqueda para obtener mejores resultados."
    button="Más Info"
    image-axis="x"
    video="https://topiaires.fr/descargas/video.mp4"
    ></div>

    <div 
    title="Ejemplo del enlace"
    type="input"
    placeholder="Agrega un Meta-Título para tu noticia"
    class="input__box"
    minLength="60"
    maxLength="80"
    tooltip="true"
    textsmall="Para mejorar el SEO de una página web debes asignarle una
    descripción sintética de menos de 140 caracteres."
    resume="Procura que esta descripción contenga la palabra clave o palabra más importante que define esta página web. Incorpora palabras complementarias que enriquezcan y acoten la búsqueda para obtener mejores resultados."
    button="Más Info"
    image-axis="x"
    video="https://topiaires.fr/descargas/"
    link="Nombre de mi enlace|https://topiaires.fr/"
    ></div>
    
    
    















    <script src="app.js"></script>
</body>

</html>